PGHOST=nozomi.proxy.rlwy.net
postgresql://postgres:WYTAjgHMHgoxwWXGOaiSMGFxvuQfjkxE@nozomi.proxy.rlwy.net:41615/railway
PGPORT=41615
PGUSER=postgres
PGPASSWORD=WYTAjgHMHgoxwWXGOaiSMGFxvuQfjkxE
PGDATABASE=railway
